{
  "name": "astro-min",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ark-ui/react": "^2.2.3",
    "@astrojs/check": "^0.5.6",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/vercel": "^7.3.5",
    "@fontsource-variable/dosis": "^5.0.19",
    "@fontsource-variable/fira-code": "^5.0.17",
    "@pandacss/studio": "^0.34.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vercel/analytics": "^1.2.2",
    "astro": "^4.4.15",
    "lucide-react": "^0.354.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^4.0.0",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.33.0",
    "@park-ui/panda-preset": "^0.36.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.0",
    "remark": "^15.0.1"
  }
}